# ByteDanceAgoraExtensionExampleProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volvoxmobile/bytedanceagoracrashexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/beauty_4Items/: .config_file  event.lua
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/beauty_4Items/FaceMakeupV2_BrightenTeeth/: content.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/beauty_4Items/FaceMakeupV2_FaceuEyeDetail/: content.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/beauty_Android_lengbai_lite/GeneralEffect_smooth_whiten/generalEffect/: generalEffect.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/beauty_Android_lite/: .config_file  FaceAlgorithmModule.lua  config.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/blush/standard/mitao/: event.lua
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/blush/standard/shaishang/: .config_file
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/blush/standard/weixun/: config.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/eyeshadow/hanxi/: config.json  event.lua
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/eyeshadow/meizihong/: event.lua
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/facial/fajixian/: .config_file
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/facial/jingzhi/: event.lua
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/hack/acne_removal_lite/: config.json  event.lua
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/hack/acne_removal_standard/: config.json  event.lua
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/hair/anlan/: trigger.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/hair/molv/: config.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/palette/color/: .config_file  config.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/palette/contrast/: config.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/palette/light/: .config_file  config.json  event.lua
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/pupil/kekezong/: config.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/pupil/xinxinzi/: .config_file  config.json
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/reshape_lite/: .config_file  FaceAlgorithmModule.lua  config.json  event.lua
app/src/main/assets/beauty_bytedance/ComposeMakeup.bundle/ComposeMakeup/reshape_lite_eye_size/: config.json
app/src/main/assets/beauty_bytedance/LicenseBag.bundle/: volvox_20240326_20250325_com.fun2lite.app_4.5.2_1369.licbag
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/background_blur_in/: .config_file  algorithmConfig.json  event.lua
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/background_blur_in/AmazingFeature/: sticker.config
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/bg_blur_strong/AmazingFeature/: algorithmConfig.json  content.json  sticker.config
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/bg_blur_strong/cpuMatting/: content.json  sticker.json
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/gift_daxiangmao/AmazingFeature/: content.json
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/gift_nielian/: algorithmConfig.json  config.json
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/gift_nielian/AmazingFeature/: content.json  face3dMesh0_1681725525.mesh  main.scene
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/gift_nielianshengji/: algorithmConfig.json  config.json
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/gift_nielianshengji/AmazingFeature/: face3dMesh0_1681725525.mesh
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/gift_qinwen/: algorithmConfig.json  config.json
app/src/main/assets/beauty_bytedance/StickerResource.bundle/stickers/gift_qinwen/AmazingFeature/: content.json
app/src/main/java/com/volvoxmobile/bytedanceagoracrashexample/: BaseBottomSheetDialogFragment.kt  Extensions.kt  HiltApplication.kt  Localizations.kt  MainActivity.kt
app/src/main/java/com/volvoxmobile/bytedanceagoracrashexample/bytedance/: AppConstants.kt  BeautyEffectAdapter.kt  BeautyPageTitleAdapter.kt  ByteDanceBeautyBottomSheetFragment.kt  ByteDanceBeautyBottomSheetViewModel.kt  ByteDanceBeautySDK.kt  PageInfo.kt  Quad.kt
app/src/main/java/com/volvoxmobile/bytedanceagoracrashexample/bytedance/utils/: FileUtils.kt  ReflectUtils.kt  StatusBarUtil.java  ZipUtils.kt
app/src/main/res/drawable/: bg_bottom_bytedance_dialog.xml  bytedance_selected_cardview.xml  ic_beautfy_sub_item_nose_deform.xml  ic_beauty_mouth_smile_pasif.xml  ic_beauty_smooth.xml  ic_blur_enhanced.xml  ic_bottom_sheet_indicator.xml  ic_image_quality_hue.xml  ic_image_quality_temperature.xml  ic_make_up_acne_removal.xml  ic_make_up_contour.xml  ic_make_up_eyebrow.xml  ic_make_up_lenses.xml
app/src/main/res/layout/: activity_main.xml  fragment_byte_dance_beauty_bottom_sheet.xml  item_beauty_effect.xml  item_beauty_tab_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volvoxmobile/bytedanceagoracrashexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
