// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:4.1.2'    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.dagger.hilt) apply false
    alias(libs.plugins.kotlin.kapt) apply false
}


ext {
    IS_PUBLISH_LOCAL=true
    LIB_VERSION="1.0.6"
//    AGORA_RTC_SDK="io.agora.rtc:agora-special-full:4.1.1.28"
//    AGORA_RTC_SDK= "${rootProject.rootDir.absolutePath}/sdk"
    AGORA_RTC_SDK="io.agora.rtc:full-sdk:4.3.0"
}